# TestRestAndWepApi

./: README.md  RestAPI.slnf  TextExercise.sln  WebApp.slnf
Models/: TestExercise.Models.csproj
Models/Clients/: Swagger.cs  Swagger.json
Models/Models/: Product.cs  ProductVersion.cs
RestAPI/: AppDbContext.cs  Program.cs  RestAPI.csproj  RestAPI.http  appsettings.json
RestAPI/Controllers/: ProductController.cs
RestAPI/Properties/: launchSettings.json
RestAPI/SqlScripts/: create_TestDB.sql  create_log_triggers.sql  create_stored_procedure_SearchVersion.sql  create_table_EventLogs.sql  create_table_Product.sql  create_table_ProductVersion.sql  insert_arbitrary_data.sql
WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: ApiController.cs  ProductsController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Products/: Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
