<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\create_log_triggers.sql" />
    <None Remove="SqlScripts\create_stored_procedure_SearchVersion.sql" />
    <None Remove="SqlScripts\create_table_EventLogs.sql" />
    <None Remove="SqlScripts\create_table_Product.sql" />
    <None Remove="SqlScripts\create_table_ProductVersion.sql" />
    <None Remove="SqlScripts\create_TestDB.sql" />
    <None Remove="SqlScripts\insert_arbitrary_data.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlScripts\create_log_triggers.sql" />
    <Content Include="SqlScripts\create_stored_procedure_SearchVersion.sql" />
    <Content Include="SqlScripts\create_table_EventLogs.sql" />
    <Content Include="SqlScripts\create_table_Product.sql" />
    <Content Include="SqlScripts\create_table_ProductVersion.sql" />
    <Content Include="SqlScripts\create_TestDB.sql" />
    <Content Include="SqlScripts\insert_arbitrary_data.sql" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\TestExercise.Models.csproj" />
	</ItemGroup>

</Project>
